@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}
body::-webkit-scrollbar{
    width: 0.05rem;
    height: 0.04rem;
}
body::-webkit-scrollbar-track{
    background: rgb(255, 255, 255);
}
body::-webkit-scrollbar-thumb{
    background: rgba(155, 146, 248, 1);
}

body{
    color: black;
    background-color: white;
    font-size: 20px;
    display: grid;
}

main{
margin-left: 9rem;
}

.navbar{
    width: 4rem;
    height: 100%;
    position: fixed;
    background: rgba(188, 178, 205, 0.214);
    display: flex;
    justify-content: center;
}

.navbar-nav{
    display: flex;
    flex-direction: column;
}

.navbar-item, .navbar-contact{
    background-color: rgba(155, 146, 248, 0.14);
    width: 40px;
    height: 40px;   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 20px;
    transition:background-color 0.7s ease,width 0.4s ease, border-radius 0.8s ease; 
}

.navbar-item.active, .navbar-contact {
  width: 64%;
  border-radius:25px 0 25px 25px ;
  background: rgba(155, 146, 248, 1);
}

.navbar-item:hover {
    background: rgba(155, 146, 248, 1);
}

.nav-search, .nav-contact, .nav-plus{
    display: flex;
    align-items: center; 
}

main{
  margin-top: 100px ;
}

.input-container{
position:absolute;
top: 20px;
left: -400px;
background: rgb(155, 146, 248);
width: 0px;
height: 30px;
border-radius: 0 15px 15px 0;
transition:all 0.4s ease; 
z-index: 6;
}
.input{
    box-sizing: border-box;
    height: 100%;
    width: 97%;
    background-color: transparent;
    border: none;
    outline: none;
    padding-bottom: 4px;
    padding-left: 10px;
    color: white;
    transition: all 0.3s ease;
}

.input-container.active{
    left: 62px;
    width: 347px;
    border-radius: 0 25px 25px 0;

    }
.input::placeholder {
        color: rgba(255, 255, 255, 0.841);
      }
   
      

        .cards{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 40px;
        }

      .flipcard {
        width: 190px;
        height: 254px;
      }
      
      .titlefront {
        font-size: 1.3em;
        font-weight: 900;
        margin-bottom: 20px;
      }
      .titleback{
        position: absolute;
        top: 40%;
    }
      .image{
        margin: 20px;
        position: absolute;
        top:0;
        left: 50px;
        width: 70px;
        height: 70px;
        border-radius: 30%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .email{
        font-size: 1rem;
      }
      
      .flip-card-inner {
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      
      .flipcard:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 1rem;
      }
      
      .flip-card-front {
        font-size: 0.8rem;
        background: rgba(0, 0, 0, 0.3);
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(255, 255, 255);
        
      }
      
      .flip-card-back {
        background: rgba(155, 146, 248, 0.3);
        color: white;
        transform: rotateY(180deg);
      }